Protel Design System Design Rule Check
PCB File : C:\Users\Keshuai\Desktop\swagrocket555\PCB1.PcbDoc
Date     : 2/24/2017
Time     : 4:18:00 AM

Processing Rule : Clearance Constraint (Gap=0.4mm) (Disabled)(inPolygon),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InPolygon),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (Disabled)(IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=90.00ohms) (Max=110.0ohms) (Preferred=100.0ohms) (InNetClass('CI'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=25.375mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0mm) ((HasFootprint('LMZ21701SIL') OR HasFootprint('m3 hole') OR HasFootprint('G3T-12AH')))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.178mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.33mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=2mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = -999mm, Vertical Gap = -999mm ) (InComponentClass('no-clearance-check')),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:02