G04:AMPARAMS|DCode=10|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0200,0.0100,0,0,270.0*
21,1,0.0100,0.0200,0,0,270.0*
1,1,0.0100,-0.0050,-0.0050*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
%
G04:AMPARAMS|DCode=26|XSize=50mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0500,0.0120,0,0,0.0*
21,1,0.0380,0.0240,0,0,0.0*
1,1,0.0120,0.0190,-0.0060*
1,1,0.0120,-0.0190,-0.0060*
1,1,0.0120,-0.0190,0.0060*
1,1,0.0120,0.0190,0.0060*
%
G04:AMPARAMS|DCode=27|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0200,0.0100,0,0,180.0*
21,1,0.0100,0.0200,0,0,180.0*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
1,1,0.0100,-0.0050,-0.0050*
%
G04:AMPARAMS|DCode=28|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0300,0.0110,0,0,0.0*
21,1,0.0190,0.0220,0,0,0.0*
1,1,0.0110,0.0095,-0.0055*
1,1,0.0110,-0.0095,-0.0055*
1,1,0.0110,-0.0095,0.0055*
1,1,0.0110,0.0095,0.0055*
%
G04:AMPARAMS|DCode=29|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0300,0.0110,0,0,270.0*
21,1,0.0190,0.0220,0,0,270.0*
1,1,0.0110,-0.0055,-0.0095*
1,1,0.0110,-0.0055,0.0095*
1,1,0.0110,0.0055,0.0095*
1,1,0.0110,0.0055,-0.0095*
%
G04:AMPARAMS|DCode=32|XSize=17.7mil|YSize=41.3mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0177,0.0374,0,0,180.0*
21,1,0.0138,0.0413,0,0,180.0*
1,1,0.0039,-0.0069,0.0187*
1,1,0.0039,0.0069,0.0187*
1,1,0.0039,0.0069,-0.0187*
1,1,0.0039,-0.0069,-0.0187*
%
G04:AMPARAMS|DCode=34|XSize=50mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0500,0.0120,0,0,90.0*
21,1,0.0380,0.0240,0,0,90.0*
1,1,0.0120,0.0060,0.0190*
1,1,0.0120,0.0060,-0.0190*
1,1,0.0120,-0.0060,-0.0190*
1,1,0.0120,-0.0060,0.0190*
%
G04:AMPARAMS|DCode=35|XSize=23.6mil|YSize=39.4mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0236,0.0354,0,0,0.0*
21,1,0.0196,0.0394,0,0,0.0*
1,1,0.0040,0.0098,-0.0177*
1,1,0.0040,-0.0098,-0.0177*
1,1,0.0040,-0.0098,0.0177*
1,1,0.0040,0.0098,0.0177*
%
G04:AMPARAMS|DCode=41|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0260,0.0100,0,0,270.0*
21,1,0.0100,0.0260,0,0,270.0*
1,1,0.0160,-0.0050,-0.0050*
1,1,0.0160,-0.0050,0.0050*
1,1,0.0160,0.0050,0.0050*
1,1,0.0160,0.0050,-0.0050*
%
G04:AMPARAMS|DCode=52|XSize=56mil|YSize=30mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0560,0.0120,0,0,0.0*
21,1,0.0380,0.0300,0,0,0.0*
1,1,0.0180,0.0190,-0.0060*
1,1,0.0180,-0.0190,-0.0060*
1,1,0.0180,-0.0190,0.0060*
1,1,0.0180,0.0190,0.0060*
%
G04:AMPARAMS|DCode=53|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0260,0.0100,0,0,180.0*
21,1,0.0100,0.0260,0,0,180.0*
1,1,0.0160,-0.0050,0.0050*
1,1,0.0160,0.0050,0.0050*
1,1,0.0160,0.0050,-0.0050*
1,1,0.0160,-0.0050,-0.0050*
%
G04:AMPARAMS|DCode=54|XSize=36mil|YSize=28mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0360,0.0110,0,0,0.0*
21,1,0.0190,0.0280,0,0,0.0*
1,1,0.0170,0.0095,-0.0055*
1,1,0.0170,-0.0095,-0.0055*
1,1,0.0170,-0.0095,0.0055*
1,1,0.0170,0.0095,0.0055*
%
G04:AMPARAMS|DCode=55|XSize=36mil|YSize=28mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0360,0.0110,0,0,270.0*
21,1,0.0190,0.0280,0,0,270.0*
1,1,0.0170,-0.0055,-0.0095*
1,1,0.0170,-0.0055,0.0095*
1,1,0.0170,0.0055,0.0095*
1,1,0.0170,0.0055,-0.0095*
%
G04:AMPARAMS|DCode=58|XSize=22.4mil|YSize=46.1mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0224,0.0374,0,0,180.0*
21,1,0.0138,0.0461,0,0,180.0*
1,1,0.0086,-0.0069,0.0187*
1,1,0.0086,0.0069,0.0187*
1,1,0.0086,0.0069,-0.0187*
1,1,0.0086,-0.0069,-0.0187*
%
G04:AMPARAMS|DCode=60|XSize=56mil|YSize=30mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0560,0.0120,0,0,90.0*
21,1,0.0380,0.0300,0,0,90.0*
1,1,0.0180,0.0060,0.0190*
1,1,0.0180,0.0060,-0.0190*
1,1,0.0180,-0.0060,-0.0190*
1,1,0.0180,-0.0060,0.0190*
%
G04:AMPARAMS|DCode=61|XSize=29.6mil|YSize=45.4mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0296,0.0354,0,0,0.0*
21,1,0.0196,0.0454,0,0,0.0*
1,1,0.0100,0.0098,-0.0177*
1,1,0.0100,-0.0098,-0.0177*
1,1,0.0100,-0.0098,0.0177*
1,1,0.0100,0.0098,0.0177*
%
